<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#17df0d">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="114dp"
        android:text="TextView" />

    <ImageView
        android:id="@+id/details_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:layout_centerHorizontal="true"
        android:src="@drawable/sq_adas" />

    <TextView
        android:id="@+id/details_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/details_image"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="50dp"
        android:text="Bardzo dlugi tekst, ze ohohohho D tyle wiadomosci tyle mozliwoBardzo dlugi tekst, ze ohohohho D tyle wiadomosci tyle mozliwosci tylewiedzy!Bardzo dlugi tekst, ze ohohohho D tyle wiadomosci tyle mozliwosci tylewiedzy!Bardzo dlugi tekst, ze ohohohho D tyle wiadomosci tyle mozliwosci tylewiedzy!Bardzo dlugi tekst, ze ohohohho D tyle wiadomosci tyle mozliwosci tylewiedzy!Bardzo dlugi tekst, ze ohohohho D tyle wiadomosci tyle mozliwosci tylewiedzy!Bardzo dlugi tekst, ze ohohohho D tyle wiadomosci tyle mozliwosci tylewiedzy!Bardzo dlugi tekst, ze ohohohho D tyle wiadomosci tyle mozliwosci tylewiedzy!sci tylewiedzy!"
        android:textAppearance="?android:attr/textAppearanceMedium" />
 
</RelativeLayout>